/* GLOBAL */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.text-center {
  text-align: center;
}

/* TOP BAR */
.top-bar {
  background: linear-gradient(90deg, #b721ff, #21d4fd);
  color: #fff;
  font-size: 14px;
  padding: 6px 0;
  text-align: center;
}

/* NAVBAR WRAPPER */
.navbar-wrapper {
  background: #ffffff;
  padding: 18px 0;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* NAVBAR INNER */
.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
}

/* LOGO IMAGE */
.logo img {
  height: 45px;
  width: 50px;
}

/* LOGO TEXT */
.logo span {
  background: linear-gradient(90deg, #8b5cf6, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* CENTER PILL MENU */
.nav-pill {
  list-style: none;
  display: flex;
  gap: 35px;
  background: #0f172a;
  padding: 14px 40px;
  border-radius: 50px;
  margin: 0;
}

.nav-pill li {
  color: #e5e7eb;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-pill li.active,
.nav-pill li:hover {
  color: #22d3ee;
}

/* RIGHT BUTTONS */
.nav-actions {
  display: flex;
  gap: 10px;
}

.nav-actions .btn {
  border-radius: 10px;
  padding: 6px 10px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* PRYSM STYLE HERO */
.hero-prysm {
  position: relative;
  padding: 45px 0;
  background: #ffffff;
  overflow: hidden;
}

/* DIAGONAL BACKGROUND */
.hero-prysm::before {
  content: "";
  position: absolute;
  top: 0;
  left: -15%;
  width: 70%;
  height: 100%;
  background: #f4f6ff;
  transform: skewX(-12deg);
  z-index: 0;
}

/* TEXT CONTENT */
.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h5 {
  color: #8b5cf6;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.hero-content h1 {
  font-size: 64px;
  font-weight: 800;
  line-height: 1.1;
  color: #1f2937;
  margin: 0;
}

.hero-content p {
  margin-top: 20px;
  font-size: 18px;
  color: #6b7280;
  max-width: 520px;
  line-height: 1.6;
}

/* BUTTON */
.hero-btn {
  display: inline-block;
  margin-top: 30px;
  background: #111827;
  color: white;
  padding: 14px 36px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background: #22d3ee;
  color: #111827;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(34, 211, 238, 0.2);
}

/* IMAGE SIDE */
.hero-image-wrapper {
  position: relative;
  z-index: 1;
  text-align: right;
}

.hero-image-wrapper img {
  max-width: 98%;
  transform: translateX(50px);
  border-radius: 20px;
}
/* EXPERTISE SECTION - SIMPLE SCROLLABLE */
.expertise-section {
  padding: 45px 0 55px;
  background: #f8faff;
}

.section-title {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: -0.5px;
  margin-bottom: 8px;
  color: #111827;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #8b5cf6, #22d3ee);
  margin: 10px auto 0;
  border-radius: 10px;
}

.section-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: #6b7280;
  max-width: 520px;
  margin: 0 auto 35px;
  line-height: 1.6;
}

/* Carousel container - SIMPLE HORIZONTAL SCROLL */
.expertise-carousel {
  width: 100%;
  margin: auto;
  overflow-x: auto;
  padding: 20px 0 30px;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
}

/* Hide scrollbar for cleaner look but keep functionality */
.expertise-carousel::-webkit-scrollbar {
  height: 8px;
}

.expertise-carousel::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
  margin: 0 20px;
}

.expertise-carousel::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #8b5cf6, #22d3ee);
  border-radius: 10px;
}

.expertise-carousel::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #7c3aed, #0ea5e9);
}

.expertise-track {
  display: flex;
  gap: 25px;
  padding: 10px 20px;
  width: max-content;
  min-width: 100%;
  /* Remove the animation line below */
  /* animation: scroll 30s linear infinite; */
}

/* CARD - Fixed width */
.expertise-card {
  min-width: 280px;
  height: 220px;
  background: #ffffff;
  border-radius: 20px;
  padding: 35px 25px;
  text-align: center;
  box-shadow: 0 15px 40px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.expertise-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

.expertise-card i {
  font-size: 40px;
  color: #8b5cf6;
  margin-bottom: 18px;
}

.expertise-card h5 {
  font-weight: 600;
  margin-bottom: 10px;
  color: #111827;
  font-size: 18px;
}

.expertise-card p {
  font-size: 15px;
  color: #6b7280;
  line-height: 1.5;
  margin: 0;
}

/* Remove the @keyframes animation completely since we're not using auto-scroll */

/* RESPONSIVE */
@media (max-width: 1200px) {
  .expertise-card {
    min-width: 260px;
  }
}

@media (max-width: 992px) {
  .expertise-card {
    min-width: 240px;
    height: 200px;
    padding: 25px 20px;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }
  
  .expertise-card {
    min-width: 220px;
    height: 180px;
    padding: 20px 15px;
  }
  
  .expertise-card i {
    font-size: 32px;
    margin-bottom: 12px;
  }
  
  .expertise-card h5 {
    font-size: 16px;
  }
  
  .expertise-card p {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .expertise-carousel {
    padding: 15px 0 25px;
  }
  
  .expertise-track {
    gap: 20px;
    padding: 10px 15px;
  }
  
  .expertise-card {
    min-width: 200px;
    height: 170px;
    padding: 20px 15px;
  }
}