<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Nexora Consultancy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      padding: 60px 0;
    }

    .navbar-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logout-btn {
      background: #2563eb;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      transition: 0.3s;
      cursor: pointer;
    }

    .logout-btn:hover {
      background: #1d4ed8;
      transform: scale(1.05);
    }

    .dash-header {
      background: linear-gradient(135deg, #2563eb, #1d4ed8);
      color: white;
      padding: 40px;
      border-radius: 16px;
      margin-bottom: 40px;
      box-shadow: 0 10px 30px rgba(37, 99, 235, 0.2);
      position: relative;
      overflow: hidden;
    }

    .dash-header::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
    }

    .dash-header-content {
      position: relative;
      z-index: 1;
    }

    .dash-header h2 {
      font-weight: 800;
      font-size: 32px;
      margin-bottom: 10px;
    }

    .dash-header p {
      font-size: 16px;
      opacity: 0.95;
    }

    .section-title {
      font-size: 28px;
      font-weight: 800;
      color: #111827;
      margin-bottom: 30px;
      margin-top: 50px;
    }

    .dash-card {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      transition: all 0.3s ease;
      border: 1px solid #e5e7eb;
      height: 100%;
      cursor: pointer;
    }

    .dash-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 15px 40px rgba(37, 99, 235, 0.1);
    }

    .dash-card i {
      font-size: 45px;
      color: #2563eb;
      margin-bottom: 15px;
      display: block;
    }

    .dash-title {
      font-weight: 700;
      font-size: 18px;
      color: #111827;
      margin-bottom: 10px;
    }

    .dash-card p {
      color: #6b7280;
      font-size: 14px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .dash-btn {
      background: #2563eb;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-weight: 600;
      color: white;
      transition: 0.3s;
      font-size: 14px;
    }

    .dash-btn:hover {
      background: #1d4ed8;
      transform: translateY(-2px);
    }

    .stats-card {
      background: white;
      padding: 25px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      border-left: 4px solid #2563eb;
      transition: 0.3s;
    }

    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
    }

    .stats-number {
      font-size: 32px;
      font-weight: 800;
      color: #2563eb;
      margin-bottom: 5px;
    }

    .stats-label {
      font-size: 14px;
      color: #6b7280;
      font-weight: 600;
    }

    .quick-links {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      transition: 0.3s;
    }

    .quick-links:hover {
      box-shadow: 0 8px 25px rgba(37, 99, 235, 0.1);
    }

    .quick-links h5 {
      font-weight: 700;
      margin-bottom: 20px;
      color: #111827;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .quick-link-item {
      display: flex;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid #e5e7eb;
      transition: 0.3s;
      cursor: pointer;
    }

    .quick-link-item:last-child {
      border-bottom: none;
    }

    .quick-link-item:hover {
      padding-left: 10px;
      color: #2563eb;
    }

    .quick-link-item i {
      color: #2563eb;
      margin-right: 15px;
      font-size: 18px;
    }

    .progress-section {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      margin-bottom: 40px;
    }

    .progress-section h5 {
      font-weight: 700;
      margin-bottom: 20px;
      color: #111827;
    }

    .progress-item {
      margin-bottom: 25px;
    }

    .progress-label {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 600;
      color: #6b7280;
    }

    .progress {
      height: 8px;
      border-radius: 10px;
      background: #e5e7eb;
    }

    .progress-bar {
      background: linear-gradient(90deg, #2563eb, #1d4ed8);
      border-radius: 10px;
      transition: width 0.3s ease;
    }

    .badge-achievement {
      display: inline-block;
      background: linear-gradient(135deg, #fbbf24, #f59e0b);
      color: white;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      margin-right: 8px;
      margin-bottom: 8px;
    }

    footer {
      background: #111827;
      color: #fff;
      padding: 50px 0 0 0;
      margin-top: auto;
    }

    footer h6 {
      font-weight: 700;
      margin-bottom: 15px;
      color: #fff;
    }

    footer p, footer a {
      font-size: 14px;
      color: #d1d5db;
      text-decoration: none;
      margin-bottom: 8px;
    }

    footer a:hover {
      color: #2563eb;
    }

    .footer-bottom {
      text-align: center;
      border-top: 1px solid #374151;
      padding: 15px 0;
      color: #9ca3af;
      margin-top: 20px;
    }

    .footer-row {
      padding-bottom: 40px;
    }
  </style>
</head>

<body>

  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <i class="fa fa-phone"></i> +91 98765 43210
      </div>
      <div>
        <i class="fa fa-envelope"></i> support@nexora.com
      </div>
    </div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar-wrapper">
    <div class="container nav-inner" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
      <div class="logo">
        <img src="../assets/logo.png" alt="Nexora Logo">
        <span>NEXORA</span>
      </div>
      <button class="logout-btn" onclick="logoutUser()">
        <i class="fa fa-sign-out"></i> Logout
      </button>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <div class="container">

      <!-- HEADER -->
      <div class="dash-header">
        <div class="dash-header-content">
          <h2 id="welcomeText">Welcome 👋</h2>
          <p id="sessionName"></p>
          <p>Your personalized consultancy dashboard</p>
        </div>
      </div>

      <!-- QUICK STATS -->
      <div class="row mb-5">
        <div class="col-md-3 mb-3">
          <div class="stats-card">
            <div class="stats-number">0</div>
            <div class="stats-label">Sessions Completed</div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="stats-card">
            <div class="stats-number">0</div>
            <div class="stats-label">Consultations Booked</div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="stats-card">
            <div class="stats-number">0</div>
            <div class="stats-label">Documents Uploaded</div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="stats-card">
            <div class="stats-number" id="profileCompletion">85%</div>
            <div class="stats-label">Profile Complete</div>
          </div>
        </div>
      </div>

      <!-- PROGRESS SECTION -->
      <div class="progress-section">
        <h5><i class="fa fa-chart-line"></i> Your Progress</h5>
        
        <div class="progress-item">
          <div class="progress-label">
            <span>Profile Completion</span>
            <span>85%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" style="width: 85%"></div>
          </div>
        </div>

        <div class="progress-item">
          <div class="progress-label">
            <span>Resume Quality Score</span>
            <span>70%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" style="width: 70%"></div>
          </div>
        </div>

        <div class="progress-item">
          <div class="progress-label">
            <span>Career Development</span>
            <span>60%</span>
          </div>
          <div class="progress">
            <div class="progress-bar" style="width: 60%"></div>
          </div>
        </div>

        <div style="margin-top: 20px;">
          <span class="badge-achievement">
            <i class="fa fa-star"></i> Quick Responder
          </span>
          <span class="badge-achievement">
            <i class="fa fa-check"></i> Profile Starter
          </span>
        </div>
      </div>

      <!-- PRIMARY ACTIONS -->
      <h3 class="section-title">Quick Actions</h3>
      <div class="row mb-5">

        <div class="col-md-4 mb-4">
          <div class="dash-card" onclick="navigateTo('profile.html')">
            <i class="fa fa-user-circle"></i>
            <h5 class="dash-title">Profile Completion</h5>
            <p>Complete your profile to get personalized recommendations and better matching with consultants.</p>
            <button class="btn dash-btn btn-sm">
              <i class="fa fa-edit"></i> Complete Now
            </button>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="dash-card" onclick="navigateTo('#')">
            <i class="fa fa-calendar-check"></i>
            <h5 class="dash-title">Book Consultation</h5>
            <p>Schedule a one-on-one session with our expert consultants to discuss your career goals.</p>
            <button class="btn dash-btn btn-sm">
              <i class="fa fa-calendar"></i> Book Now
            </button>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="dash-card" onclick="navigateTo('#')">
            <i class="fa fa-lightbulb"></i>
            <h5 class="dash-title">Recommended Services</h5>
            <p>Explore services tailored to your role and career stage for maximum growth.</p>
            <button class="btn dash-btn btn-sm">
              <i class="fa fa-star"></i> Explore
            </button>
          </div>
        </div>

      </div>

      <!-- SECONDARY SECTION -->
      <h3 class="section-title">Your Journey</h3>
      <div class="row">

        <div class="col-md-6 mb-4">
          <div class="quick-links">
            <h5><i class="fa fa-calendar-alt"></i> Upcoming Sessions</h5>
            <div class="quick-link-item">
              <i class="fa fa-circle"></i>
              <span>No upcoming sessions scheduled</span>
            </div>
            <div class="quick-link-item" onclick="navigateTo('#')">
              <i class="fa fa-arrow-right"></i>
              <span>Book your first consultation today</span>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-4">
          <div class="quick-links">
            <h5><i class="fa fa-graduation-cap"></i> Learning Resources</h5>
            <div class="quick-link-item" onclick="navigateTo('#')">
              <i class="fa fa-video"></i>
              <span>Resume Building Workshop</span>
            </div>
            <div class="quick-link-item" onclick="navigateTo('#')">
              <i class="fa fa-book"></i>
              <span>Interview Preparation Guide</span>
            </div>
            <div class="quick-link-item" onclick="navigateTo('#')">
              <i class="fa fa-briefcase"></i>
              <span>Career Transition Handbook</span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container footer-row">
      <div class="row">
        <div class="col-md-4 mb-4">
          <h6>About Nexora</h6>
          <p>Nexora Consultancy is your trusted partner for career growth and professional development.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h6>Quick Links</h6>
          <ul style="list-style: none; padding: 0;">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-4">
          <h6>Contact Us</h6>
          <p><i class="fa fa-phone"></i> +91 98765 43210</p>
          <p><i class="fa fa-envelope"></i> support@nexora.com</p>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 Nexora Consultancy. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <script>
    const u = JSON.parse(localStorage.getItem("user"));

    if (!u) {
      window.location.href = "login.html";
    } else {
      document.getElementById("welcomeText").innerText =
        "Welcome " + u.name + "! 👋";
      
      // Display role and status as session name
      const roleText = u.role.charAt(0).toUpperCase() + u.role.slice(1);
      const statusText = u.status.charAt(0).toUpperCase() + u.status.slice(1);
      document.getElementById("sessionName").innerText = 
        `${roleText} • ${statusText}`;
    }

    function logoutUser() {
      if (confirm("Are you sure you want to logout?")) {
        localStorage.removeItem("user");
        window.location.href = "login.html";
      }
    }

    function navigateTo(page) {
      if (page === '#') {
        alert("Coming soon!");
      } else {
        window.location.href = page;
      }
    }
  </script>

</body>
</html>