<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Nexora Consultancy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="../css/style.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .auth-section {
      padding: 40px 0;
      flex: 1;
    }

    .auth-left h1 {
      font-size: 42px;
      font-weight: 800;
      color: #111827;
    }

    .auth-left p {
      font-size: 16px;
      color: #6b7280;
      margin-top: 15px;
      max-width: 420px;
    }

    .auth-card {
      background: #fff;
      border-radius: 16px;
      padding: 35px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.08);
    }

    .auth-card h4 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    .auth-card input {
      height: 48px;
      border-radius: 10px;
    }

    .auth-btn {
      background: #2563eb;
      border: none;
      border-radius: 10px;
      padding: 12px;
      font-weight: 600;
    }

    .auth-btn:hover {
      background: #1d4ed8;
    }

    .auth-footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .auth-footer a {
      color: #2563eb;
      font-weight: 600;
      text-decoration: none;
    }

    footer {
      background: #111827;
      color: #fff;
      padding: 50px 0 0 0;
      margin-top: auto;
    }

    footer h6 {
      font-weight: 700;
      margin-bottom: 15px;
      color: #fff;
    }

    footer p, footer a {
      font-size: 14px;
      color: #d1d5db;
      text-decoration: none;
      margin-bottom: 8px;
    }

    footer a:hover {
      color: #2563eb;
    }

    .footer-bottom {
      text-align: center;
      border-top: 1px solid #374151;
      padding: 20px 0;
      color: #9ca3af;
    }
  </style>
</head>

<body>

<!-- TOP BAR (same as front page) -->
<div class="top-bar">
  <div class="container d-flex justify-content-between">
    <div><i class="fa fa-phone"></i> +91 98765 43210</div>
    <div><i class="fa fa-envelope"></i> support@nexora.com</div>
  </div>
</div>

<!-- NAVBAR -->
<nav class="navbar-wrapper">
  <div class="container nav-inner">
    <div class="logo">
      <img src="../assets/logo.png" alt="Nexora Logo">
      <span>NEXORA</span>
    </div>
  </div>
</nav>

<!-- LOGIN SECTION -->
<section class="auth-section">
  <div class="container">
    <div class="row align-items-center">

      <!-- LEFT CONTENT -->
      <div class="col-md-6 auth-left mb-5 mb-md-0">
        <h1>Welcome Back! 👋</h1>
        <p>
          Login to Nexora Consultancy and continue your journey
          towards career clarity, growth, and success.
        </p>
      </div>

      <!-- RIGHT CARD -->
      <div class="col-md-5 offset-md-1">
        <div class="auth-card">

          <h4>Login</h4>

          <input type="email" id="email"
                 class="form-control mb-3"
                 placeholder="Email Address">

          <input type="password" id="password"
                 class="form-control mb-3"
                 placeholder="Password">

          <button class="btn btn-primary w-100 auth-btn"
                  onclick="loginUser()">
            Login
          </button>

          <p id="msg" class="text-danger mt-2"></p>

          <div class="auth-footer">
            Don't have an account?
            <a href="register.html">Register</a>
          </div>

        </div>
      </div>

    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h6>About Nexora</h6>
        <p>Nexora Consultancy is your trusted partner for career growth and professional development.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h6>Quick Links</h6>
        <ul style="list-style: none; padding: 0;">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h6>Contact Us</h6>
        <p><i class="fa fa-phone"></i> +91 98765 43210</p>
        <p><i class="fa fa-envelope"></i> support@nexora.com</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 Nexora Consultancy. All rights reserved.</p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="./js/auth.js"></script>

</body>

</html>
