<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Complete Profile | Nexora Consultancy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f8faff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      padding: 60px 0;
    }

    .navbar-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logout-btn {
      background: #2563eb;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;
      transition: 0.3s;
      cursor: pointer;
    }

    .logout-btn:hover {
      background: #1d4ed8;
      transform: scale(1.05);
    }

    .page-header {
      background: linear-gradient(135deg, #2563eb, #1d4ed8);
      color: white;
      padding: 30px;
      border-radius: 16px;
      margin-bottom: 40px;
      box-shadow: 0 10px 30px rgba(37, 99, 235, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .page-header h2 {
      font-weight: 800;
      font-size: 28px;
      margin: 0;
    }

    .progress-indicator {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .progress-step {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      transition: 0.3s;
    }

    .progress-step.active {
      background: white;
      color: #2563eb;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .progress-step.completed {
      background: #10b981;
    }

    .form-section {
      background: white;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 22px;
      font-weight: 800;
      color: #111827;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-title i {
      color: #2563eb;
      font-size: 28px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: 600;
      color: #374151;
      margin-bottom: 8px;
      display: block;
      font-size: 14px;
    }

    .form-control, .form-select, textarea {
      border: 2px solid #e5e7eb;
      border-radius: 10px;
      padding: 12px 15px;
      font-family: 'Poppins', sans-serif;
      transition: 0.3s;
    }

    .form-control:focus, .form-select:focus, textarea:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.1);
    }

    textarea {
      resize: vertical;
      min-height: 120px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }
    }

    .button-group {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
      margin-top: 30px;
    }

    .btn-primary-custom {
      background: #2563eb;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 15px;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn-primary-custom:hover {
      background: #1d4ed8;
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
    }

    .btn-secondary-custom {
      background: white;
      color: #2563eb;
      border: 2px solid #2563eb;
      padding: 12px 30px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 15px;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn-secondary-custom:hover {
      background: #f0f4ff;
      transform: translateY(-2px);
    }

    .info-box {
      background: #dbeafe;
      border-left: 4px solid #2563eb;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #1e40af;
    }

    .required {
      color: #ef4444;
      font-weight: 700;
    }

    .character-count {
      font-size: 12px;
      color: #9ca3af;
      margin-top: 5px;
    }

    footer {
      background: #111827;
      color: #fff;
      padding: 50px 0 0 0;
      margin-top: auto;
    }

    footer h6 {
      font-weight: 700;
      margin-bottom: 15px;
      color: #fff;
    }

    footer p, footer a {
      font-size: 14px;
      color: #d1d5db;
      text-decoration: none;
      margin-bottom: 8px;
    }

    footer a:hover {
      color: #2563eb;
    }

    .footer-bottom {
      text-align: center;
      border-top: 1px solid #374151;
      padding: 15px 0;
      color: #9ca3af;
      margin-top: 20px;
    }

    .footer-row {
      padding-bottom: 40px;
    }
  </style>
</head>

<body>

  <!-- TOP BAR -->
  <div class="top-bar">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <i class="fa fa-phone"></i> +91 98765 43210
      </div>
      <div>
        <i class="fa fa-envelope"></i> support@nexora.com
      </div>
    </div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar-wrapper">
    <div class="container nav-inner" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
      <div class="logo">
        <img src="../assets/logo.png" alt="Nexora Logo">
        <span>NEXORA</span>
      </div>
      <button class="logout-btn" onclick="logoutUser()">
        <i class="fa fa-sign-out"></i> Logout
      </button>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <div class="container">

      <!-- PAGE HEADER -->
      <div class="page-header">
        <div>
          <h2><i class="fa fa-user-edit"></i> Complete Your Profile</h2>
          <p style="margin: 5px 0 0 0; opacity: 0.95;">Build a complete profile to unlock personalized recommendations</p>
        </div>
        <div class="progress-indicator">
          <div class="progress-step completed">1</div>
          <div class="progress-step active">2</div>
          <div class="progress-step">3</div>
        </div>
      </div>

      <!-- SECTION 1: PERSONAL INFORMATION -->
      <div class="form-section">
        <h3 class="section-title">
          <i class="fa fa-user"></i> Personal Information
        </h3>
        
        <div class="info-box">
          <i class="fa fa-info-circle"></i> Complete this section to help us understand your background better.
        </div>

        <form id="profileForm">
          
          <div class="form-row">
            <div class="form-group">
              <label>First Name <span class="required">*</span></label>
              <input type="text" class="form-control" id="firstName" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
              <label>Last Name <span class="required">*</span></label>
              <input type="text" class="form-control" id="lastName" placeholder="Enter your last name" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Email <span class="required">*</span></label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email" readonly>
            </div>
            <div class="form-group">
              <label>Phone <span class="required">*</span></label>
              <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Date of Birth</label>
              <input type="date" class="form-control" id="dob">
            </div>
            <div class="form-group">
              <label>Gender</label>
              <select class="form-select" id="gender">
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
                <option value="prefer_not">Prefer Not to Say</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label>Bio <span class="required">*</span></label>
            <textarea class="form-control" id="bio" placeholder="Tell us about yourself in 100-200 words" maxlength="200" required></textarea>
            <div class="character-count"><span id="charCount">0</span>/200</div>
          </div>

        </form>
      </div>

      <!-- SECTION 2: PROFESSIONAL INFORMATION -->
      <div class="form-section">
        <h3 class="section-title">
          <i class="fa fa-briefcase"></i> Professional Information
        </h3>

        <form id="professionalForm">
          
          <div class="form-row">
            <div class="form-group">
              <label>Current Role <span class="required">*</span></label>
              <select class="form-select" id="currentRole" required>
                <option value="">Select Role</option>
                <option value="student">Student</option>
                <option value="professional">Working Professional</option>
                <option value="job_seeker">Job Seeker</option>
                <option value="entrepreneur">Entrepreneur</option>
              </select>
            </div>
            <div class="form-group">
              <label>Current Status <span class="required">*</span></label>
              <select class="form-select" id="currentStatus" required>
                <option value="">Select Status</option>
                <option value="undergraduate">Undergraduate</option>
                <option value="postgraduate">Postgraduate</option>
                <option value="working">Working Professional</option>
                <option value="job_seeker">Job Seeker</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Industry/Field <span class="required">*</span></label>
              <select class="form-select" id="industry" required>
                <option value="">Select Industry</option>
                <option value="it">IT & Technology</option>
                <option value="finance">Finance & Banking</option>
                <option value="healthcare">Healthcare</option>
                <option value="education">Education</option>
                <option value="marketing">Marketing & Sales</option>
                <option value="hr">Human Resources</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label>Years of Experience</label>
              <input type="number" class="form-control" id="experience" placeholder="Enter years of experience" min="0">
            </div>
          </div>

          <div class="form-group">
            <label>Current Company/Institution</label>
            <input type="text" class="form-control" id="company" placeholder="Enter company/institution name">
          </div>

          <div class="form-group">
            <label>Key Skills <span class="required">*</span></label>
            <input type="text" class="form-control" id="skills" placeholder="e.g., Python, Project Management, Data Analysis (comma separated)" required>
          </div>

        </form>
      </div>

      <!-- SECTION 3: CAREER GOALS -->
      <div class="form-section">
        <h3 class="section-title">
          <i class="fa fa-target"></i> Career Goals
        </h3>

        <form id="goalsForm">
          
          <div class="form-group">
            <label>What are your career aspirations? <span class="required">*</span></label>
            <textarea class="form-control" id="aspirations" placeholder="Describe your career goals and aspirations" required></textarea>
          </div>

          <div class="form-group">
            <label>Challenges You Face <span class="required">*</span></label>
            <textarea class="form-control" id="challenges" placeholder="What challenges are you facing in your career?" required></textarea>
          </div>

          <div class="form-group">
            <label>Preferred Consultation Topics</label>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 10px;">
              <div>
                <input type="checkbox" id="topic1" value="career_guidance">
                <label for="topic1" style="display: inline; margin-left: 8px; font-weight: 400;">Career Guidance</label>
              </div>
              <div>
                <input type="checkbox" id="topic2" value="resume_building">
                <label for="topic2" style="display: inline; margin-left: 8px; font-weight: 400;">Resume Building</label>
              </div>
              <div>
                <input type="checkbox" id="topic3" value="interview_prep">
                <label for="topic3" style="display: inline; margin-left: 8px; font-weight: 400;">Interview Preparation</label>
              </div>
              <div>
                <input type="checkbox" id="topic4" value="skill_development">
                <label for="topic4" style="display: inline; margin-left: 8px; font-weight: 400;">Skill Development</label>
              </div>
              <div>
                <input type="checkbox" id="topic5" value="leadership">
                <label for="topic5" style="display: inline; margin-left: 8px; font-weight: 400;">Leadership Coaching</label>
              </div>
              <div>
                <input type="checkbox" id="topic6" value="business_growth">
                <label for="topic6" style="display: inline; margin-left: 8px; font-weight: 400;">Business Growth</label>
              </div>
            </div>
          </div>

          <div class="button-group">
            <button type="button" class="btn-secondary-custom" onclick="goBack()">
              <i class="fa fa-arrow-left"></i> Back to Dashboard
            </button>
            <button type="button" class="btn-primary-custom" onclick="saveProfile()">
              <i class="fa fa-save"></i> Save Profile
            </button>
          </div>

        </form>
      </div>

    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="container footer-row">
      <div class="row">
        <div class="col-md-4 mb-4">
          <h6>About Nexora</h6>
          <p>Nexora Consultancy is your trusted partner for career growth and professional development.</p>
        </div>
        <div class="col-md-4 mb-4">
          <h6>Quick Links</h6>
          <ul style="list-style: none; padding: 0;">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-4">
          <h6>Contact Us</h6>
          <p><i class="fa fa-phone"></i> +91 98765 43210</p>
          <p><i class="fa fa-envelope"></i> support@nexora.com</p>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 Nexora Consultancy. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <script>
const u = JSON.parse(localStorage.getItem("user"));

if (!u) {
  window.location.href = "login.html";
} else {

  email.value = u.email || "";
  phone.value = u.phone || "";

  $.post("../backend/get_profile.php", {user_id: u.id}, function(res){

    const p = JSON.parse(res);

    if(p && p.id){

      firstName.value = p.first_name || "";
      lastName.value = p.last_name || "";
      dob.value = p.dob || "";
      gender.value = p.gender || "";
      bio.value = p.bio || "";
      currentRole.value = p.prof_role || "";
      currentStatus.value = p.prof_status || "";
      industry.value = p.industry || "";
      experience.value = p.experience || "";
      company.value = p.company || "";
      skills.value = p.skills || "";
      aspirations.value = p.aspirations || "";
      challenges.value = p.challenges || "";

      if(p.topics){
        p.topics.split(",").forEach(t=>{
          const cb = document.querySelector(`input[value="${t}"]`);
          if(cb) cb.checked = true;
        });
      }

    }

  });

}
  // Character count
  document.getElementById("bio").addEventListener("input", function() {
    document.getElementById("charCount").innerText = this.value.length;
  });

  function logoutUser() {
    localStorage.removeItem("user");
    window.location.href = "login.html";
  }

  function goBack() {
    window.location.href = "dashboard.html";
  }
function saveProfile() {

  const u = JSON.parse(localStorage.getItem("user"));

  const d = {
    user_id: u.id,
    firstName: firstName.value,
    lastName: lastName.value,
    dob: dob.value,
    gender: gender.value,
    bio: bio.value,
    currentRole: currentRole.value,
    currentStatus: currentStatus.value,
    industry: industry.value,
    experience: experience.value,
    company: company.value,
    skills: skills.value,
    aspirations: aspirations.value,
    challenges: challenges.value,
    topics: getSelectedTopics().join(",")
  };

  $.post("../backend/save_profile.php", d, function(res){

    const r = JSON.parse(res);

    if(r.status === "success"){
      alert("Profile updated successfully!");
      window.location.href = "dashboard.html";
    } else {
      alert("Error: " + r.message);
    }

  });
}

  function getSelectedTopics() {
    return [...document.querySelectorAll("input[type='checkbox']:checked")]
      .map(cb => cb.value);
  }
</script>


</body>
</html>