<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nexora Consultancy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap"
      rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        flex: 1;
      }

      .expertise-section {
        padding: 60px 0;
      }

      .expertise-carousel {
        overflow-x: auto;
        overflow-y: hidden;
        padding: 20px 0 30px 0;
        margin: 0 -15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .expertise-carousel::-webkit-scrollbar {
        height: 8px;
      }

      .expertise-carousel::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      .expertise-carousel::-webkit-scrollbar-thumb {
        background: #2563eb;
        border-radius: 10px;
      }

      .expertise-carousel::-webkit-scrollbar-thumb:hover {
        background: #1d4ed8;
      }

      .expertise-track {
        display: flex;
        gap: 20px;
        padding-bottom: 10px;
      }

      .expertise-card {
        flex: 0 0 280px;
        min-width: 280px;
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .expertise-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 25px rgba(37, 99, 235, 0.15);
      }

      .expertise-card i {
        font-size: 45px;
        color: #2563eb;
        margin-bottom: 15px;
        display: block;
      }

      .expertise-card h5 {
        font-weight: 700;
        margin-bottom: 10px;
        color: #111827;
        font-size: 18px;
      }

      .expertise-card p {
        font-size: 14px;
        color: #6b7280;
        line-height: 1.5;
      }

      footer {
        background: #111827;
        color: #fff;
        padding: 50px 0 0 0;
        margin-top: auto;
      }

      footer h6 {
        font-weight: 700;
        margin-bottom: 15px;
        color: #fff;
      }

      footer p, footer a {
        font-size: 14px;
        color: #d1d5db;
        text-decoration: none;
        margin-bottom: 8px;
      }

      footer a:hover {
        color: #2563eb;
      }

      .footer-bottom {
        text-align: center;
        border-top: 1px solid #374151;
        padding: 15px 0;
        color: #9ca3af;
        margin-top: 20px;
      }

      .footer-row {
        padding-bottom: 40px;
      }

      .section-title {
        font-size: 36px;
        font-weight: 800;
        color: #111827;
        margin-bottom: 10px;
      }

      .section-subtitle {
        font-size: 16px;
        color: #6b7280;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>

    <!-- TOP BAR -->
    <div class="top-bar">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="top-left">
          <i class="fa fa-phone"></i> +91 98765 43210
        </div>
        <div class="top-right">
          <i class="fa fa-envelope"></i> support@nexora.com
        </div>
      </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar-wrapper">
      <div class="container nav-inner">

        <!-- LOGO -->
        <div class="logo">
          <img src="assets/logo.png" alt="Nexora Logo">
          <span>NEXORA</span>
        </div>

        <!-- CENTER PILL MENU -->
        <ul class="nav-pill">
          <li class="active">Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>

        <!-- RIGHT ACTION BUTTONS -->
        <div class="nav-actions">
          <a href="./frontend/login.html" class="btn btn-outline-dark">Login</a>
          <a href="./frontend/register.html" class="btn btn-primary">Register</a>
        </div>

      </div>
    </nav>

    <main>
      <section class="hero-prysm">
        <div class="container">
          <div class="row align-items-center">

            <!-- LEFT CONTENT -->
            <div class="col-md-6 hero-content">
              <h5>WELCOME TO NEXORA CONSULTANCY!</h5>
              <h1>
                Professional<br>
                Consulting<br>
                Services
              </h1>
              <p>
                We help individuals and organizations make smarter decisions,
                build careers, and grow businesses.
              </p>

              <a href="register.html" class="hero-btn">Discover More</a>
            </div>

            <!-- RIGHT IMAGE -->
            <div class="col-md-6 hero-image-wrapper">
              <img src="assets/hero.png" alt="Consulting Expert">
            </div>

          </div>
        </div>
      </section>

      <!-- EXPERTISE CAROUSEL -->
      <section class="expertise-section">
        <div class="container text-center">
          <h2 class="section-title">Our Expertise</h2>
          <p class="section-subtitle">
            Focused solutions designed to accelerate your growth
          </p>

          <!-- Carousel - Now scrollable container -->
          <div class="expertise-carousel">
            <div class="expertise-track">
              <!-- Just your original 7 cards -->
              <div class="expertise-card">
                <i class="fa fa-user-graduate"></i>
                <h5>Career Guidance</h5>
                <p>Personalized mentoring and career planning.</p>
              </div>

              <div class="expertise-card">
                <i class="fa fa-chart-line"></i>
                <h5>Business Strategy</h5>
                <p>Data-driven decisions for business growth.</p>
              </div>

              <div class="expertise-card">
                <i class="fa fa-id-badge"></i>
                <h5>Profile Evaluation</h5>
                <p>Optimize resumes and portfolios.</p>
              </div>

              <div class="expertise-card">
                <i class="fa fa-laptop-code"></i>
                <h5>Skill Development</h5>
                <p>Industry-relevant skill programs.</p>
              </div>

              <div class="expertise-card">
                <i class="fa fa-rocket"></i>
                <h5>Growth Consulting</h5>
                <p>Structured plans for scalable success.</p>
              </div>

              <div class="expertise-card">
                <i class="fa fa-user"></i>
                <h5>Leadership Coaching</h5>
                <p>Build confident and effective leaders.</p>
              </div>

              <div class="expertise-card">
                <i class="fa fa-users-gear"></i>
                <h5>Team Development</h5>
                <p>Strengthen collaboration and build high-performing teams.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="container footer-row">
        <div class="row">
          <div class="col-md-4 mb-4">
            <h6>About Nexora</h6>
            <p>Nexora Consultancy is your trusted partner for career growth and professional development.</p>
          </div>
          <div class="col-md-4 mb-4">
            <h6>Quick Links</h6>
            <ul style="list-style: none; padding: 0;">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4 mb-4">
            <h6>Contact Us</h6>
            <p><i class="fa fa-phone"></i> +91 98765 43210</p>
            <p><i class="fa fa-envelope"></i> support@nexora.com</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Nexora Consultancy. All rights reserved.</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>